[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1, 1 )

[node name="P1" type="ColorRect"]
margin_right = 2.0
margin_bottom = 2.0
rect_min_size = Vector2( 2, 2 )
mouse_filter = 2
color = Color( 0.490196, 0.490196, 0.490196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TB" type="TouchScreenButton" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 1 )
shape_centered = false
passby_press = true
