[gd_scene load_steps=52 format=2]

[ext_resource path="res://Assets/Scripts/Globals/FunctionController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/joystix/Joysticks_DynamicFont1.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Scripts/Buttons/ShowPanel1.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scripts/SignalTesting/NodeToMain1.gd" type="Script" id=4]
[ext_resource path="res://Assets/Images/UI/Buttons/pencil1_normal.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/UI/Buttons/pencil1_pressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/Scripts/Buttons/ToolChangeBTN.gd" type="Script" id=7]
[ext_resource path="res://Assets/Images/UI/Buttons/eraser1_normal.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/UI/Buttons/eraser1_pressed.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/UI/Buttons/picker1_normal.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/UI/Buttons/picker1_pressed.png" type="Texture" id=11]
[ext_resource path="res://Assets/Scripts/Buttons/CursorSizeSlider1.gd" type="Script" id=12]
[ext_resource path="res://Assets/Images/UI/Buttons/gridToggle1_normal.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/UI/Buttons/gridToggle1_pressed.png" type="Texture" id=14]
[ext_resource path="res://Assets/Scripts/Buttons/visibilityToggleBTN.gd" type="Script" id=15]
[ext_resource path="res://Assets/Images/UI/transparentBG1.png" type="Texture" id=16]
[ext_resource path="res://icon.png" type="Texture" id=17]
[ext_resource path="res://Assets/Scripts/Pixels/PixelShaderCanvas.gd" type="Script" id=18]
[ext_resource path="res://Assets/Scripts/Pixels/GridSnapDraw1.gd" type="Script" id=19]
[ext_resource path="res://Assets/Scripts/SignalTesting/ColorPalletList1.gd" type="Script" id=20]
[ext_resource path="res://Assets/Scripts/Buttons/ColorSwap1.gd" type="Script" id=21]
[ext_resource path="res://Assets/Scripts/Buttons/GridAmount1.gd" type="Script" id=22]
[ext_resource path="res://Assets/Images/UI/grid1.png" type="Texture" id=23]
[ext_resource path="res://Assets/Scripts/Brushes/Cursor1.gd" type="Script" id=24]
[ext_resource path="res://Assets/Images/UI/MouseCursors/MC1_normal.png" type="Texture" id=25]
[ext_resource path="res://Assets/Images/UI/MouseCursors/MC1_colorMask.png" type="Texture" id=26]
[ext_resource path="res://Assets/Scripts/Buttons/SaveImage.gd" type="Script" id=27]
[ext_resource path="res://Assets/Scripts/Buttons/PanelClose1.gd" type="Script" id=28]
[ext_resource path="res://Assets/Scripts/Buttons/SettingsPanelGridColor1BTN.gd" type="Script" id=29]
[ext_resource path="res://Assets/Scripts/Menus/MainVBController.gd" type="Script" id=30]
[ext_resource path="res://Assets/Scripts/Buttons/CloseGoodleBtn.gd" type="Script" id=31]
[ext_resource path="res://Assets/Scripts/Buttons/FullscreenBTN.gd" type="Script" id=32]
[ext_resource path="res://Assets/Scripts/Buttons/BorderlessBTN.gd" type="Script" id=33]
[ext_resource path="res://Assets/Scripts/Buttons/ToggleNodeVisibilityBtn.gd" type="Script" id=34]
[ext_resource path="res://Assets/Instances/Pixels/P1.tscn" type="PackedScene" id=35]
[ext_resource path="res://Assets/Scripts/Buttons/MultiThreadingCB.gd" type="Script" id=36]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 128, 128 )

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="StyleBoxFlat" id=4]

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="StyleBoxFlat" id=6]

[sub_resource type="StyleBoxFlat" id=7]

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 2, 2 )

[sub_resource type="CircleShape2D" id=15]
radius = 5.0

[node name="MainMenu" type="Node2D"]

[node name="FunctionController" type="Node" parent="."]
script = ExtResource( 1 )
pixel_node = ExtResource( 35 )
grid_container = NodePath("../MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin/GC")
selectedColor1 = NodePath("../MainVB/MainHB/Side2/ToolsPanel/GridContainer/C1")
selectedColor2 = NodePath("../MainVB/MainHB/Side2/ToolsPanel/GridContainer/C2")
GridColorSetting = NodePath("../SettingsPanel/SettingsVB/SettingsSC/SettingsVB/GridSettings/ColorPickerBtn")
FPSCB = NodePath("../SettingsPanel/SettingsVB/SettingsSC/SettingsVB/FPS/FPSDebugCB")
GridCont = NodePath("../MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin/GC")
CursorCenterSnappingBTN = NodePath("../SettingsPanel/SettingsVB/SettingsSC/SettingsVB/CursorSnapping/CursorSnappingBTN")

[node name="BG" type="ColorRect" parent="."]
margin_left = -9.0
margin_top = -7.0
margin_right = 1032.0
margin_bottom = 657.0
color = Color( 0.172549, 0.172549, 0.243137, 1 )

[node name="MainCam" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 1, 1.08 )

[node name="MainVB" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 512.0
margin_bottom = 322.0
rect_min_size = Vector2( 512, 300 )
rect_scale = Vector2( 2, 2 )
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/separation = 2
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="MainVB"]
margin_right = 512.0
margin_bottom = 20.0
rect_min_size = Vector2( 14.11, 20 )

[node name="TopBarVB1" type="GridContainer" parent="MainVB/TopBar"]
margin_right = 512.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 5
columns = 5

[node name="b1" type="Button" parent="MainVB/TopBar/TopBarVB1"]
margin_right = 44.0
margin_bottom = 19.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
enabled_focus_mode = 0
text = "File"
script = ExtResource( 3 )

[node name="b2" type="Button" parent="MainVB/TopBar/TopBarVB1"]
margin_left = 48.0
margin_right = 124.0
margin_bottom = 19.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
enabled_focus_mode = 0
text = "Settings"
script = ExtResource( 3 )
PanelNode = "SettingsPanel"

[node name="b4" type="Button" parent="MainVB/TopBar/TopBarVB1"]
margin_left = 128.0
margin_right = 188.0
margin_bottom = 19.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
enabled_focus_mode = 0
text = "Layout"
script = ExtResource( 3 )
PanelNode = "LayoutPanel"

[node name="b5" type="Button" parent="MainVB/TopBar/TopBarVB1"]
margin_left = 192.0
margin_right = 236.0
margin_bottom = 19.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
enabled_focus_mode = 0
text = "Keys"
script = ExtResource( 3 )
PanelNode = "KeyboardPanel"

[node name="b3" type="Button" parent="MainVB/TopBar/TopBarVB1"]
margin_left = 240.0
margin_right = 292.0
margin_bottom = 19.0
focus_mode = 0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
enabled_focus_mode = 0
text = "About"
script = ExtResource( 3 )
PanelNode = "AboutPanel"

[node name="MainHB" type="HBoxContainer" parent="MainVB"]
margin_top = 22.0
margin_right = 512.0
margin_bottom = 322.0
rect_min_size = Vector2( 512, 200 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 2
alignment = 1

[node name="LeftSide" type="VBoxContainer" parent="MainVB/MainHB"]
margin_right = 20.0
margin_bottom = 300.0
rect_min_size = Vector2( 20, 300 )
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="CurrentColor" type="ColorPickerButton" parent="MainVB/MainHB/LeftSide"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
custom_styles/normal = SubResource( 1 )
custom_constants/hseparation = 0
action_mode = 0
flat = true
script = ExtResource( 4 )

[node name="b1" type="TextureButton" parent="MainVB/MainHB/LeftSide"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )

[node name="b2" type="TextureButton" parent="MainVB/MainHB/LeftSide"]
margin_top = 48.0
margin_right = 20.0
margin_bottom = 68.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
script = ExtResource( 7 )
SelectedTool = 2

[node name="b3" type="TextureButton" parent="MainVB/MainHB/LeftSide"]
margin_top = 72.0
margin_right = 20.0
margin_bottom = 92.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
script = ExtResource( 7 )
SelectedTool = 1

[node name="b4" type="TextureButton" parent="MainVB/MainHB/LeftSide"]
margin_top = 96.0
margin_right = 20.0
margin_bottom = 116.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
script = ExtResource( 7 )
SelectedTool = 3

[node name="VSeparator" type="VSeparator" parent="MainVB/MainHB/LeftSide"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 120.0
margin_right = 20.0
margin_bottom = 140.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="cursorSizeSlider" type="VSlider" parent="MainVB/MainHB/LeftSide"]
margin_top = 172.0
margin_right = 20.0
margin_bottom = 300.0
rect_min_size = Vector2( 20, 128 )
focus_mode = 0
min_value = 1.0
max_value = 64.0
value = 4.0
tick_count = 5
ticks_on_borders = true
script = ExtResource( 12 )

[node name="GridToggle" type="TextureButton" parent="MainVB/MainHB/LeftSide"]
visible = false
margin_top = 280.0
margin_right = 20.0
margin_bottom = 300.0
toggle_mode = true
pressed = true
action_mode = 0
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
script = ExtResource( 15 )

[node name="Canvas" type="CenterContainer" parent="MainVB/MainHB"]
margin_left = 22.0
margin_right = 428.0
margin_bottom = 300.0
rect_min_size = Vector2( 16.02, 300 )
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="CanvasVB" type="VBoxContainer" parent="MainVB/MainHB/Canvas"]
margin_left = 75.0
margin_top = 22.0
margin_right = 331.0
margin_bottom = 278.0
rect_min_size = Vector2( 256, 256 )

[node name="CanvasOrigin" type="Position2D" parent="MainVB/MainHB/Canvas/CanvasVB"]
position = Vector2( -4, 0 )

[node name="CanvasBG" type="TextureRect" parent="MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin"]
self_modulate = Color( 1, 1, 1, 0.133333 )
margin_right = 256.0
margin_bottom = 256.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PixelShaderCanvas" type="Sprite" parent="MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin"]
visible = false
scale = Vector2( 4, 4 )
texture = ExtResource( 17 )
centered = false
script = ExtResource( 18 )

[node name="GC" type="GridContainer" parent="MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin"]
margin_right = 1.0
margin_bottom = 1.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 8, 8 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VirtualGrid" type="TextureRect" parent="MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin"]
visible = false
self_modulate = Color( 1, 1, 1, 0.631373 )
margin_right = 256.0
margin_bottom = 256.0
rect_min_size = Vector2( 256, 256 )
expand = true
stretch_mode = 2
script = ExtResource( 19 )

[node name="CanvasCam" type="Camera2D" parent="MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin"]
anchor_mode = 0
zoom = Vector2( 0.5, 0.5 )

[node name="CanvasArea" type="Area2D" parent="MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin" groups=[
"CanvasArea",
]]
collision_layer = 8
collision_mask = 2

[node name="CollShape2D" type="CollisionShape2D" parent="MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin/CanvasArea"]
position = Vector2( 128, 128 )
shape = SubResource( 2 )

[node name="Side2" type="VBoxContainer" parent="MainVB/MainHB"]
margin_left = 430.0
margin_right = 512.0
margin_bottom = 300.0
rect_min_size = Vector2( 80, 300 )
size_flags_vertical = 3

[node name="Side2Header" type="PanelContainer" parent="MainVB/MainHB/Side2"]
margin_right = 82.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="GridContainer" type="GridContainer" parent="MainVB/MainHB/Side2/Side2Header"]
margin_left = 7.0
margin_top = 7.0
margin_right = 75.0
margin_bottom = 20.0

[node name="ToolLabel" type="Label" parent="MainVB/MainHB/Side2/Side2Header/GridContainer"]
margin_right = 68.0
margin_bottom = 13.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Pencil"
valign = 1
autowrap = true
script = ExtResource( 4 )

[node name="FPSLabelHSep" type="HSeparator" parent="MainVB/MainHB/Side2/Side2Header/GridContainer"]
visible = false
margin_top = 17.0
margin_right = 68.0
margin_bottom = 21.0
script = ExtResource( 4 )

[node name="FPSLabel" type="Label" parent="MainVB/MainHB/Side2/Side2Header/GridContainer"]
visible = false
margin_top = 25.0
margin_right = 68.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "FPS: 30"
valign = 1
autowrap = true
script = ExtResource( 4 )

[node name="RightSide" type="ScrollContainer" parent="MainVB/MainHB/Side2"]
margin_top = 31.0
margin_right = 82.0
margin_bottom = 238.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="RightSideVS" type="VBoxContainer" parent="MainVB/MainHB/Side2/RightSide"]
margin_right = 82.0
margin_bottom = 154.0

[node name="Pallet" type="Button" parent="MainVB/MainHB/Side2/RightSide/RightSideVS"]
visible = false
margin_right = 60.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
focus_mode = 0
size_flags_horizontal = 5
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
action_mode = 0
enabled_focus_mode = 0
text = "Pallet"

[node name="ColorPanel" type="PanelContainer" parent="MainVB/MainHB/Side2/RightSide/RightSideVS"]
margin_right = 82.0
margin_bottom = 154.0
size_flags_vertical = 5

[node name="ColorPalletList" type="GridContainer" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 75.0
margin_bottom = 147.0
rect_min_size = Vector2( 59.21, 20 )
columns = 3
script = ExtResource( 20 )

[node name="colorPalletBTN0" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0

[node name="colorPalletBTN1" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="colorPalletBTN2" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 1, 1, 1, 1 )

[node name="colorPalletBTN3" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0.282353, 0, 0, 1 )

[node name="colorPalletBTN4" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 24.0
margin_top = 24.0
margin_right = 44.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0.509804, 0, 0, 1 )

[node name="colorPalletBTN5" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 48.0
margin_top = 24.0
margin_right = 68.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 1, 0, 0, 1 )

[node name="colorPalletBTN6" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_top = 48.0
margin_right = 20.0
margin_bottom = 68.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0.105882, 0.321569, 0, 1 )

[node name="colorPalletBTN7" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 24.0
margin_top = 48.0
margin_right = 44.0
margin_bottom = 68.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0.176471, 0.533333, 0, 1 )

[node name="colorPalletBTN8" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 48.0
margin_top = 48.0
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0.329412, 1, 0, 1 )

[node name="colorPalletBTN9" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_top = 72.0
margin_right = 20.0
margin_bottom = 92.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0, 0.254902, 0.305882, 1 )

[node name="colorPalletBTN10" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 24.0
margin_top = 72.0
margin_right = 44.0
margin_bottom = 92.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0, 0.403922, 0.486275, 1 )

[node name="colorPalletBTN11" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 48.0
margin_top = 72.0
margin_right = 68.0
margin_bottom = 92.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0, 0.831373, 1, 1 )

[node name="colorPalletBTN12" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_top = 96.0
margin_right = 20.0
margin_bottom = 116.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0, 0.0196078, 0.294118, 1 )

[node name="colorPalletBTN13" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 24.0
margin_top = 96.0
margin_right = 44.0
margin_bottom = 116.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0, 0.0392157, 0.568627, 1 )

[node name="colorPalletBTN14" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 48.0
margin_top = 96.0
margin_right = 68.0
margin_bottom = 116.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0, 0.0705882, 1, 1 )

[node name="colorPalletBTN15" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_top = 120.0
margin_right = 20.0
margin_bottom = 140.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0.231373, 0, 0.278431, 1 )

[node name="colorPalletBTN16" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 24.0
margin_top = 120.0
margin_right = 44.0
margin_bottom = 140.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0.498039, 0, 0.596078, 1 )

[node name="colorPalletBTN17" type="ColorPickerButton" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel/ColorPalletList"]
margin_left = 48.0
margin_top = 120.0
margin_right = 68.0
margin_bottom = 140.0
rect_min_size = Vector2( 20, 20 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
color = Color( 0.835294, 0, 1, 1 )

[node name="MarginContainer" type="MarginContainer" parent="MainVB/MainHB/Side2/RightSide/RightSideVS/ColorPanel"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 75.0
margin_bottom = 147.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="Tools" type="Button" parent="MainVB/MainHB/Side2/RightSide/RightSideVS"]
visible = false
margin_top = 182.0
margin_right = 82.0
margin_bottom = 202.0
rect_min_size = Vector2( 20, 20 )
focus_mode = 0
size_flags_horizontal = 5
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
action_mode = 0
enabled_focus_mode = 0
text = "Tools"

[node name="ToolsPanel" type="PanelContainer" parent="MainVB/MainHB/Side2"]
margin_top = 242.0
margin_right = 82.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="GridContainer" type="GridContainer" parent="MainVB/MainHB/Side2/ToolsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 75.0
margin_bottom = 51.0
columns = 3

[node name="GridToggle3" type="TextureButton" parent="MainVB/MainHB/Side2/ToolsPanel/GridContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Toggles the Grid"
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
action_mode = 0
enabled_focus_mode = 0
keep_pressed_outside = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
expand = true
script = ExtResource( 15 )
manager_path = NodePath("../../../../../../FunctionController")

[node name="C1" type="ColorRect" parent="MainVB/MainHB/Side2/ToolsPanel/GridContainer"]
margin_left = 24.0
margin_right = 44.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Holds a color that you can swap between by pressing X"
color = Color( 0, 0, 0, 1 )
script = ExtResource( 21 )

[node name="TB" type="TouchScreenButton" parent="MainVB/MainHB/Side2/ToolsPanel/GridContainer/C1"]
show_behind_parent = true
position = Vector2( 10, 10 )
shape = SubResource( 8 )
shape_centered = false

[node name="transparentBG" type="TextureRect" parent="MainVB/MainHB/Side2/ToolsPanel/GridContainer/C1"]
show_behind_parent = true
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 16 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C2" type="ColorRect" parent="MainVB/MainHB/Side2/ToolsPanel/GridContainer"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Holds a color that you can swap between by pressing X"
script = ExtResource( 21 )
colNum = 2

[node name="TB" type="TouchScreenButton" parent="MainVB/MainHB/Side2/ToolsPanel/GridContainer/C2"]
show_behind_parent = true
position = Vector2( 10, 10 )
shape = SubResource( 8 )
shape_centered = false

[node name="transparentBG" type="TextureRect" parent="MainVB/MainHB/Side2/ToolsPanel/GridContainer/C2"]
show_behind_parent = true
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 16 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pixels" type="Button" parent="MainVB/MainHB/Side2/ToolsPanel/GridContainer"]
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Cycles through Pixel sizes !Warning! deletes current image pixels"
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/disabled = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
custom_fonts/font = ExtResource( 2 )
custom_constants/hseparation = 0
action_mode = 0
enabled_focus_mode = 0
text = "8"
flat = true
script = ExtResource( 22 )

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 6.0
margin_top = 27.0
margin_right = 1004.0
margin_bottom = 590.0
rect_min_size = Vector2( 128, 128 )
window_title = "Open a File or Directory"
mode = 3
access = 2
filters = PoolStringArray( "*.png;" )
current_dir = "/Users/Johnathan/Desktop/Git GH/Projects/Godot-Hub/Releases/3.2.2/Projects/Goodle"
current_file = "Pixel1"
current_path = "/Users/Johnathan/Desktop/Git GH/Projects/Godot-Hub/Releases/3.2.2/Projects/Goodle/Pixel1"

[node name="CursorCenter" type="Area2D" parent="." groups=[
"CursorCenter",
]]
visible = false
position = Vector2( -41.3627, -49.2007 )
collision_layer = 16
collision_mask = 8
script = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="CursorCenter"]
show_behind_parent = true
scale = Vector2( 2, 2 )
texture = ExtResource( 23 )
offset = Vector2( -4, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorCenter"]
shape = SubResource( 14 )

[node name="Cursor" type="Area2D" parent="." groups=[
"Cursor",
]]
position = Vector2( -41.3627, -49.2007 )
collision_layer = 2
collision_mask = 4
script = ExtResource( 24 )
ColorPickerNode = NodePath("../MainVB/MainHB/LeftSide/CurrentColor")

[node name="Sprite" type="Sprite" parent="Cursor"]
texture = ExtResource( 25 )

[node name="ColorMask" type="Sprite" parent="Cursor"]
texture = ExtResource( 26 )

[node name="CShape2D" type="CollisionShape2D" parent="Cursor"]
show_behind_parent = true
shape = SubResource( 15 )

[node name="FilesPanel" type="PanelContainer" parent="."]
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 346.0
margin_bottom = 399.0
rect_scale = Vector2( 1.5, 1.5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilesVB" type="VBoxContainer" parent="FilesPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 340.0
margin_bottom = 393.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderVB" type="VBoxContainer" parent="FilesPanel/FilesVB"]
margin_right = 333.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="FilesPanel/FilesVB/HeaderVB"]
margin_right = 333.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "File Menu"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="FilesPanel/FilesVB"]
margin_top = 24.0
margin_right = 333.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="FilesSC" type="ScrollContainer" parent="FilesPanel/FilesVB"]
margin_top = 38.0
margin_right = 333.0
margin_bottom = 325.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FilesVB" type="VBoxContainer" parent="FilesPanel/FilesVB/FilesSC"]
margin_right = 333.0
margin_bottom = 287.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="SaveVB" type="VBoxContainer" parent="FilesPanel/FilesVB/FilesSC/FilesVB"]
margin_right = 333.0
margin_bottom = 20.0
custom_constants/separation = 10

[node name="SaveWidthHB" type="HBoxContainer" parent="FilesPanel/FilesVB/FilesSC/FilesVB/SaveVB"]
margin_right = 333.0
margin_bottom = 20.0
custom_constants/separation = 8

[node name="Resolution" type="Label" parent="FilesPanel/FilesVB/FilesSC/FilesVB/SaveVB/SaveWidthHB"]
margin_right = 88.0
margin_bottom = 20.0
rect_min_size = Vector2( 85, 20 )
custom_fonts/font = ExtResource( 2 )
text = "Resolution:"
valign = 1

[node name="X" type="Label" parent="FilesPanel/FilesVB/FilesSC/FilesVB/SaveVB/SaveWidthHB"]
margin_left = 96.0
margin_right = 116.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
custom_fonts/font = ExtResource( 2 )
text = "x"
align = 2
valign = 1

[node name="WidthTE" type="TextEdit" parent="FilesPanel/FilesVB/FilesSC/FilesVB/SaveVB/SaveWidthHB"]
margin_left = 124.0
margin_right = 233.0
margin_bottom = 20.0
rect_min_size = Vector2( 36, 20 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "64"

[node name="SaveImage" type="Button" parent="FilesPanel/FilesVB/FilesSC/FilesVB/SaveVB/SaveWidthHB"]
margin_left = 241.0
margin_right = 333.0
margin_bottom = 20.0
rect_min_size = Vector2( 85, 20 )
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
text = "Save Image"
align = 0
script = ExtResource( 27 )
mainCam = NodePath("../../../../../../../MainCam")
canvasCam = NodePath("../../../../../../../MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin/CanvasCam")
fileDialog = NodePath("../../../../../../../FileDialog")
bgColor = NodePath("../../../../../../../BG")
transparentBGColor = NodePath("../../../../../../../MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin/CanvasBG")
xWidth = NodePath("../WidthTE")
yHeight = NodePath("../../SaveHeightHB/HeightTE")
CursorSprite = NodePath("../../../../../../../Cursor")
VirtualGrid = NodePath("../../../../../../../MainVB/MainHB/Canvas/CanvasVB/CanvasOrigin/VirtualGrid")
TopBar = NodePath("../../../../../../../MainVB/TopBar")
ToolsBar = NodePath("../../../../../../../MainVB/MainHB/LeftSide")
SideBar = NodePath("../../../../../../../MainVB/MainHB/Side2/RightSide")

[node name="SaveHeightHB" type="HBoxContainer" parent="FilesPanel/FilesVB/FilesSC/FilesVB/SaveVB"]
visible = false
margin_top = 30.0
margin_right = 333.0
margin_bottom = 50.0
custom_constants/separation = 8

[node name="Y" type="Label" parent="FilesPanel/FilesVB/FilesSC/FilesVB/SaveVB/SaveHeightHB"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
custom_fonts/font = ExtResource( 2 )
text = "y"
align = 2
valign = 1

[node name="HeightTE" type="TextEdit" parent="FilesPanel/FilesVB/FilesSC/FilesVB/SaveVB/SaveHeightHB"]
margin_left = 28.0
margin_right = 333.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 20 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "64"

[node name="QuitBtn" type="Button" parent="FilesPanel/FilesVB"]
margin_top = 329.0
margin_right = 100.0
margin_bottom = 349.0
rect_min_size = Vector2( 85, 20 )
focus_mode = 0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 2 )
action_mode = 0
enabled_focus_mode = 0
text = "Exit Goodle"
align = 0
script = ExtResource( 31 )

[node name="HSeparator2" type="HSeparator" parent="FilesPanel/FilesVB"]
margin_top = 353.0
margin_right = 333.0
margin_bottom = 363.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="Close" type="Button" parent="FilesPanel/FilesVB"]
margin_top = 367.0
margin_right = 333.0
margin_bottom = 386.0
custom_fonts/font = ExtResource( 2 )
text = "Close"
script = ExtResource( 28 )

[node name="SettingsPanel" type="PanelContainer" parent="."]
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 347.0
margin_bottom = 398.0
rect_scale = Vector2( 1.5, 1.5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsVB" type="VBoxContainer" parent="SettingsPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 341.0
margin_bottom = 392.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderVB" type="VBoxContainer" parent="SettingsPanel/SettingsVB"]
margin_right = 334.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/HeaderVB"]
margin_right = 334.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Settings Menu"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="SettingsPanel/SettingsVB"]
margin_top = 24.0
margin_right = 334.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="SettingsSC" type="ScrollContainer" parent="SettingsPanel/SettingsVB"]
margin_top = 38.0
margin_right = 334.0
margin_bottom = 348.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="SettingsVB" type="VBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC"]
margin_right = 334.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="App Settings" type="VBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
margin_right = 334.0
margin_bottom = 27.0

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/App Settings"]
margin_right = 334.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "App / Window"
align = 1

[node name="HSeparator" type="HSeparator" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/App Settings"]
margin_top = 17.0
margin_right = 334.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="FPS" type="HBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
margin_top = 37.0
margin_right = 334.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/FPS"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "FPS Debug: "

[node name="FPSDebugCB" type="CheckBox" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/FPS"]
margin_left = 98.0
margin_right = 122.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )

[node name="MultiThreading" type="HBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
visible = false
margin_top = 71.0
margin_right = 334.0
margin_bottom = 95.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/MultiThreading"]
margin_top = 5.0
margin_right = 136.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Multi-Threading: "

[node name="MultiThreadingCB" type="CheckBox" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/MultiThreading"]
margin_left = 146.0
margin_right = 170.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 36 )

[node name="FullscreenToggle" type="HBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
margin_top = 71.0
margin_right = 334.0
margin_bottom = 95.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/FullscreenToggle"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Fullscreen:"

[node name="FullscreenBTN" type="CheckBox" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/FullscreenToggle"]
margin_left = 98.0
margin_right = 122.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 32 )

[node name="BorderlessToggle" type="HBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
margin_top = 105.0
margin_right = 334.0
margin_bottom = 129.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/BorderlessToggle"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Borderless:"

[node name="BorderlessBTN" type="CheckBox" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/BorderlessToggle"]
margin_left = 98.0
margin_right = 122.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 33 )

[node name="InfoPanelToggle" type="HBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
visible = false
margin_top = 139.0
margin_right = 322.0
margin_bottom = 163.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/InfoPanelToggle"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Info Panel:"

[node name="InfoPanelBtn" type="CheckBox" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/InfoPanelToggle"]
margin_left = 98.0
margin_right = 122.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 34 )
node_toggle = [ NodePath("../../../../../../MainVB/MainHB/Side2/Side2Header") ]

[node name="ToolsPanelToggle" type="HBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
visible = false
margin_top = 139.0
margin_right = 334.0
margin_bottom = 163.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/ToolsPanelToggle"]
margin_top = 5.0
margin_right = 96.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Tools Panel:"

[node name="ToolsPanelBtn" type="CheckBox" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/ToolsPanelToggle"]
margin_left = 106.0
margin_right = 130.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 34 )
node_toggle = [ NodePath("../../../../../../MainVB/MainHB/LeftSide"), NodePath("../../../../../../MainVB/MainHB/Side2/ToolsPanel") ]

[node name="ColorPalletToggle" type="HBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
visible = false
margin_top = 139.0
margin_right = 334.0
margin_bottom = 163.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/ColorPalletToggle"]
margin_top = 5.0
margin_right = 104.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Pallet Panel:"

[node name="ColorPalletBtn" type="CheckBox" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/ColorPalletToggle"]
margin_left = 114.0
margin_right = 138.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 34 )
node_toggle = [ NodePath("../../../../../../MainVB/MainHB/Side2/RightSide/RightSideVS") ]

[node name="Paint Settings" type="VBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
margin_top = 139.0
margin_right = 334.0
margin_bottom = 166.0

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/Paint Settings"]
margin_right = 334.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Painting"
align = 1

[node name="HSeparator" type="HSeparator" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/Paint Settings"]
margin_top = 17.0
margin_right = 334.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="CursorSnapping" type="HBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
margin_top = 176.0
margin_right = 334.0
margin_bottom = 200.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/CursorSnapping"]
margin_top = 5.0
margin_right = 192.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Cursor Center Snapping: "

[node name="CursorSnappingBTN" type="CheckBox" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/CursorSnapping"]
margin_left = 202.0
margin_right = 226.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )

[node name="GridSettings" type="HBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
margin_top = 210.0
margin_right = 334.0
margin_bottom = 238.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/GridSettings"]
margin_top = 7.0
margin_right = 96.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Grid Color: "

[node name="ColorPickerBtn" type="ColorPickerButton" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/GridSettings"]
margin_left = 106.0
margin_right = 141.0
margin_bottom = 28.0
rect_min_size = Vector2( 35, 28 )

[node name="GridColorShowBTN" type="ColorRect" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/GridSettings"]
visible = false
margin_left = 151.0
margin_right = 171.0
margin_bottom = 28.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "Holds a color that you can swap between by pressing X"
script = ExtResource( 29 )
_ColorPicker = NodePath("../../ColoPickerVB/ColorPicker")

[node name="TB" type="TouchScreenButton" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/GridSettings/GridColorShowBTN"]
show_behind_parent = true
position = Vector2( 10, 10 )
shape = SubResource( 8 )
shape_centered = false

[node name="transparentBG" type="TextureRect" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/GridSettings/GridColorShowBTN"]
show_behind_parent = true
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 16 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColoPickerVB" type="VBoxContainer" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB"]
visible = false
margin_top = 342.0
margin_right = 322.0
margin_bottom = 342.0

[node name="ColorPicker" type="ColorPicker" parent="SettingsPanel/SettingsVB/SettingsSC/SettingsVB/ColoPickerVB"]
visible = false
margin_left = 12.0
margin_top = 12.0
margin_right = 334.0
margin_bottom = 474.0
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="HSeparator2" type="HSeparator" parent="SettingsPanel/SettingsVB"]
margin_top = 352.0
margin_right = 334.0
margin_bottom = 362.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="Close" type="Button" parent="SettingsPanel/SettingsVB"]
margin_top = 366.0
margin_right = 334.0
margin_bottom = 385.0
custom_fonts/font = ExtResource( 2 )
text = "Close"
script = ExtResource( 28 )

[node name="LayoutPanel" type="PanelContainer" parent="."]
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 347.0
margin_bottom = 398.0
rect_scale = Vector2( 1.5, 1.5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayoutVB" type="VBoxContainer" parent="LayoutPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 341.0
margin_bottom = 392.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderVB" type="VBoxContainer" parent="LayoutPanel/LayoutVB"]
margin_right = 334.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="LayoutPanel/LayoutVB/HeaderVB"]
margin_right = 334.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Layout Menu"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="LayoutPanel/LayoutVB"]
margin_top = 24.0
margin_right = 334.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="LayoutSC" type="ScrollContainer" parent="LayoutPanel/LayoutVB"]
margin_top = 38.0
margin_right = 334.0
margin_bottom = 348.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="LayoutVB" type="VBoxContainer" parent="LayoutPanel/LayoutVB/LayoutSC"]
margin_right = 334.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Layout Settings" type="VBoxContainer" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_right = 334.0
margin_bottom = 27.0

[node name="Label" type="Label" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/Layout Settings"]
margin_right = 334.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Layout Panels"
align = 1

[node name="HSeparator" type="HSeparator" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/Layout Settings"]
margin_top = 17.0
margin_right = 334.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="InfoPanelToggle" type="HBoxContainer" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 37.0
margin_right = 334.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/InfoPanelToggle"]
margin_top = 5.0
margin_right = 40.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Info:"

[node name="InfoPanelBtn" type="CheckBox" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/InfoPanelToggle"]
margin_left = 50.0
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 34 )
node_toggle = [ NodePath("../../../../../../MainVB/MainHB/Side2/Side2Header") ]

[node name="MainToolsPanelToggle" type="HBoxContainer" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 71.0
margin_right = 334.0
margin_bottom = 95.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/MainToolsPanelToggle"]
margin_top = 5.0
margin_right = 88.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Left Tools:"

[node name="LeftToolsPanelBtn" type="CheckBox" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/MainToolsPanelToggle"]
margin_left = 98.0
margin_right = 122.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 34 )
node_toggle = [ NodePath("../../../../../../MainVB/MainHB/LeftSide") ]

[node name="RightToolsPanelToggle2" type="HBoxContainer" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 105.0
margin_right = 334.0
margin_bottom = 129.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/RightToolsPanelToggle2"]
margin_top = 5.0
margin_right = 96.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Right Tools:"

[node name="RightToolsPanelBtn" type="CheckBox" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/RightToolsPanelToggle2"]
margin_left = 106.0
margin_right = 130.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 34 )
node_toggle = [ NodePath("../../../../../../MainVB/MainHB/Side2/ToolsPanel") ]

[node name="ColorPalletToggle" type="HBoxContainer" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 139.0
margin_right = 334.0
margin_bottom = 163.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/ColorPalletToggle"]
margin_top = 5.0
margin_right = 56.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Pallet:"

[node name="ColorPalletBtn" type="CheckBox" parent="LayoutPanel/LayoutVB/LayoutSC/LayoutVB/ColorPalletToggle"]
margin_left = 66.0
margin_right = 90.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 34 )
node_toggle = [ NodePath("../../../../../../MainVB/MainHB/Side2/RightSide/RightSideVS") ]

[node name="HSeparator2" type="HSeparator" parent="LayoutPanel/LayoutVB"]
margin_top = 352.0
margin_right = 334.0
margin_bottom = 362.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="Close" type="Button" parent="LayoutPanel/LayoutVB"]
margin_top = 366.0
margin_right = 334.0
margin_bottom = 385.0
custom_fonts/font = ExtResource( 2 )
text = "Close"
script = ExtResource( 28 )

[node name="KeyboardPanel" type="PanelContainer" parent="."]
visible = false
margin_left = -1.0
margin_top = -1.0
margin_right = 347.0
margin_bottom = 398.0
rect_scale = Vector2( 1.5, 1.5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LayoutVB" type="VBoxContainer" parent="KeyboardPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 341.0
margin_bottom = 392.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderVB" type="VBoxContainer" parent="KeyboardPanel/LayoutVB"]
margin_right = 334.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="KeyboardPanel/LayoutVB/HeaderVB"]
margin_right = 334.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Keyboard Menu"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="KeyboardPanel/LayoutVB"]
margin_top = 24.0
margin_right = 334.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="LayoutSC" type="ScrollContainer" parent="KeyboardPanel/LayoutVB"]
margin_top = 38.0
margin_right = 334.0
margin_bottom = 348.0
rect_min_size = Vector2( 64, 64 )
mouse_filter = 2
size_flags_horizontal = 5
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="LayoutVB" type="VBoxContainer" parent="KeyboardPanel/LayoutVB/LayoutSC"]
margin_right = 334.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Tool Keys" type="VBoxContainer" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_right = 334.0
margin_bottom = 27.0

[node name="Label" type="Label" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB/Tool Keys"]
margin_right = 334.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Tool Keys"
align = 1

[node name="HSeparator" type="HSeparator" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB/Tool Keys"]
margin_top = 17.0
margin_right = 334.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="InfoPanelToggle" type="HBoxContainer" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB"]
visible = false
margin_top = 37.0
margin_right = 334.0
margin_bottom = 61.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB/InfoPanelToggle"]
margin_top = 5.0
margin_right = 40.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
text = "Info:"

[node name="InfoPanelBtn" type="CheckBox" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB/InfoPanelToggle"]
margin_left = 50.0
margin_right = 74.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
script = ExtResource( 34 )
node_toggle = [ NodePath("../../../../../../MainVB/MainHB/Side2/Side2Header") ]

[node name="BrushKey" type="Label" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 37.0
margin_right = 334.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "Brush: \"B\" or \"1\" Keys"

[node name="EraserKey" type="Label" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 60.0
margin_right = 334.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 2 )
text = "Eraser: \"E\" \"2\" Keys"

[node name="ColorPickerKey" type="Label" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 83.0
margin_right = 334.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 2 )
text = "Color Picker: \"C\" or \"3\" Keys"

[node name="ColorFillKey" type="Label" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 106.0
margin_right = 334.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 2 )
text = "Color Fill: \"F\" or \"4\" Keys"

[node name="Helper Keys" type="VBoxContainer" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 129.0
margin_right = 334.0
margin_bottom = 156.0

[node name="Label" type="Label" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB/Helper Keys"]
margin_right = 334.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "Helper Keys"
align = 1

[node name="HSeparator" type="HSeparator" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB/Helper Keys"]
margin_top = 17.0
margin_right = 334.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="ToggleGridKey" type="Label" parent="KeyboardPanel/LayoutVB/LayoutSC/LayoutVB"]
margin_top = 166.0
margin_right = 334.0
margin_bottom = 179.0
custom_fonts/font = ExtResource( 2 )
text = "Grid Toggle: \"G\" Key"

[node name="HSeparator2" type="HSeparator" parent="KeyboardPanel/LayoutVB"]
margin_top = 352.0
margin_right = 334.0
margin_bottom = 362.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="Close" type="Button" parent="KeyboardPanel/LayoutVB"]
margin_top = 366.0
margin_right = 334.0
margin_bottom = 385.0
custom_fonts/font = ExtResource( 2 )
text = "Close"
script = ExtResource( 28 )

[node name="AboutPanel" type="PanelContainer" parent="."]
visible = false
margin_left = 136.0
margin_top = 86.0
margin_right = 564.0
margin_bottom = 402.0
rect_scale = Vector2( 1.5, 1.5 )
script = ExtResource( 4 )

[node name="AboutVB" type="VBoxContainer" parent="AboutPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 421.0
margin_bottom = 309.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderVB" type="VBoxContainer" parent="AboutPanel/AboutVB"]
margin_right = 414.0
margin_bottom = 20.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="AboutPanel/AboutVB/HeaderVB"]
margin_right = 414.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 2 )
text = "About Menu"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="AboutPanel/AboutVB"]
margin_top = 24.0
margin_right = 414.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3

[node name="AboutSC" type="ScrollContainer" parent="AboutPanel/AboutVB"]
margin_top = 38.0
margin_right = 414.0
margin_bottom = 255.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="AboutPanel/AboutVB/AboutSC"]
margin_right = 414.0
margin_bottom = 217.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "Goodle 

Made by (Johnathan Mueller) of (TripleM Games)

_______________Contributers______________________

Screenshot Transparency Fix: (Alphin Albukhari)
Grid Script: (Airvikar)
Possible Canvas Optimization: (Overloaded Orama)"

[node name="HSeparator2" type="HSeparator" parent="AboutPanel/AboutVB"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 259.0
margin_right = 414.0
margin_bottom = 279.0
rect_min_size = Vector2( 20, 20 )
size_flags_horizontal = 3

[node name="Close" type="Button" parent="AboutPanel/AboutVB"]
margin_top = 283.0
margin_right = 414.0
margin_bottom = 302.0
custom_fonts/font = ExtResource( 2 )
text = "Close"
script = ExtResource( 28 )
