[preset.0]

name="Windows32bit"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/run/media/mainman002/3TBp2/3TB Main Files/Godot Projects/Godot Versions/3_1_release1_1/Projects/Pixel Painter v1/Exports/Windows/Windows32bit/Goodle.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=false
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version=""
application/product_version="1.0"
application/company_name="TripleM Games"
application/product_name="Goodle"
application/file_description="A Godot Pixel painting App"
application/copyright="TripleM Games"
application/trademarks=""

[preset.1]

name="Windows64bit"
platform="Windows Desktop"
runnable=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/run/media/mainman002/3TBp2/3TB Main Files/Godot Projects/Godot Versions/3_1_release1_1/Projects/Pixel Painter v1/Exports/Windows/Windows64bit/Goodle.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version=""
application/product_version="1.0"
application/company_name="TripleM Games"
application/product_name="Goodle"
application/file_description="A Godot Pixel painting App"
application/copyright="TripleM games"
application/trademarks=""

[preset.2]

name="Linux32bit"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/run/media/mainman002/3TBp2/3TB Main Files/Godot Projects/Godot Versions/3_1_release1_1/Projects/Pixel Painter v1/Exports/Linux/Linux32bit/Goodle.x86"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.2.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=false
custom_template/release=""
custom_template/debug=""

[preset.3]

name="Linux64bit"
platform="Linux/X11"
runnable=false
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/run/media/mainman002/3TBp2/3TB Main Files/Godot Projects/Godot Versions/3_1_release1_1/Projects/Pixel Painter v1/Exports/Linux/Linux64bit/Goodle.x86_64"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.3.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""

[preset.4]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="/run/media/mainman002/3TBp2/3TB Main Files/Godot Projects/Godot Versions/3_1_release1_1/Projects/Pixel Painter v1/Exports/Mac/Goodle.zip"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.4.options]

custom_package/debug=""
custom_package/release=""
application/name="Goodle"
application/info="Made with Godot Engine"
application/icon=""
application/identifier="com.TripleMGames.Goodle"
application/signature=""
application/short_version="1.0"
application/version="1.0"
application/copyright="TripleM Games"
display/high_res=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
